# NanoClaw VPS Deployment Dockerfile
# 用於在 VPS 上部署 NanoClaw 主程式

FROM node:22-slim

# 安裝 Docker CLI（用於控制 host Docker）
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# 建立工作目錄
WORKDIR /app

# 複製 package files
COPY package*.json ./

# 安裝依賴
RUN npm ci --only=production

# 複製原始碼和編譯後的檔案
COPY tsconfig.json ./
COPY src/ ./src/

# 安裝 dev dependencies 並編譯
RUN npm install && npm run build && npm prune --production

# 建立必要的目錄
RUN mkdir -p data groups store logs

# 建立 entrypoint script
COPY <<'EOF' /app/entrypoint.sh
#!/bin/bash
set -e

echo "Starting NanoClaw..."

# 檢查 agent image 是否存在，不存在則 build
if ! docker image inspect ${CONTAINER_IMAGE:-nanoclaw-agent:latest} > /dev/null 2>&1; then
    echo "Agent image not found, building..."
    if [ -d "/app/container" ] && [ -f "/app/container/build.sh" ]; then
        cd /app/container
        chmod +x build.sh
        ./build.sh
        cd /app
        echo "Agent image built successfully!"
    else
        echo "ERROR: /app/container/build.sh not found!"
        echo "Please mount the container directory or build the agent image manually."
        exit 1
    fi
else
    echo "Agent image found: ${CONTAINER_IMAGE:-nanoclaw-agent:latest}"
fi

# 啟動 NanoClaw
echo "Launching NanoClaw router..."
exec node dist/index.js
EOF

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
